<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
  .topnav {
  overflow: hidden;
  background-color: #333;
  }

  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

  .topnav a.active {
  background-color: #4CAF50;
  color: white;
  }

  table {
  boarder-collapse: collapse;  
  }

  th {
  border-top:10px solid transparent;
  border-bottom:10px solid transparent;
  border-right:15px solid transparent;
  }
</style>

<body>
  <script>
    function clearform() {
    document.getElementById("empform").reset();
    }
  </script>
  <iframe name="votar" style="display:none;"></iframe>
<div class="container">
  <div class="row">
    <div class="topnav">
      <a class="active" href="/index.html" >Insert</a>
      <a href="/display.html">Display</a>
    </div>
  </div>
    <div style="background-color:hsla(89,43%,51%,0.3);" class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
        <center><h1>Employee Form</h1></center>
        <form id="empform" action="insert.php" method="post" target="votar">
          <table>
          <tr class="bar">
            <th>Name:</th>
            <th><input type="text" name="name" autofocus="autofocus" onfocus="this.select()" required/></th><th>*</th>
          </tr>
          <tr class="bar">
            <th>E-mail:</th>
            <th><input type="email" name="email" pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required/></th><th>*</th>
          </tr>
          <tr class="bar">
            <th>Position:</th>
            <th><input type="text" name="position" required/></th><th>*</th>
          </tr>
          <tr class="bar">
            <th>Phone Number:</th>
            <th><input type="text" name="phone"/></th>
          </tr>
          <tr class="bar">
            <th>Salary:</th>
            <th><input type="text" name="salary" required/></th><th>*</th>
          </tr>
          <tr class="bar">
            <th>Date Hired:</th>
            <th><input style="min-width:90%;width:100%" type="date" name="date" required/></th><th>*</th>
          </tr>
          <tr>
            <th></th>
            <th ><input  style="margin-top:25px;width:100%;" type="submit" value="SUBMIT"/></th>
          </tr>
          <tr>
            <th></th>
            <th><input style="background-color:orange; width:100%;" type="button" onclick="clearform()" value="Reset form"></th>
          </tr>
          </table>
        </form>
      </div>
      <div class="col-sm-4">
      </div>
    </div>
    <div class="row">

    </div>
</div>

</body>
</html>
